@font-face 
	font-family: 'Myriad Pro'
	src: url('../fonts/MyriadPro-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal


@font-face 
	font-family: 'Myriad Pro'
	src: url('../fonts/MyriadPro-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'Myriad Pro'
	src: url('../fonts/MyriadPro-It.ttf') format('truetype')
	font-weight: normal
	font-style: italic



@font-face 
	font-family: 'Myriad Pro'
	src: url('../fonts/MyriadPro-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal


